body {
    font-family: Varela Round;
    background: #f1f1f1;
  }

  #fondo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
  }

  a {
    text-decoration: none;
  }

  /* Card Styles */
  .card-sl {
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .card-image img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 8px 8px 0px 0;
  }

  .card-action {
    position: relative;
    float: right;
    margin-top: -25px;
    margin-right: 20px;
    z-index: 2;
    color: #E26D5C;
    background: #fff;
    border-radius: 100%;
    padding: 15px;
    font-size: 15px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
  }

  .card-action:hover {
    color: #fff;
    background: #E26D5C;
    -webkit-animation: pulse 1.5s infinite;
  }

  .card-heading {
    font-size: 18px;
    font-weight: bold;
    background: #fff;
    padding: 10px 15px;
  }

  .card-text {
    padding: 10px 15px;
    background: #fff;
    font-size: 14px;
    color: #636262;
  }

  .container {

    margin-top: 50px;
  }

  .card-button {
    
    justify-content: center;
    background: linear-gradient(to bottom right, #8e44ad, #c0392b);
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    border-radius: 0px 0px 5px 5px;
    transition: all 0.1s ease;
  }

  .card-button:hover {
    opacity: 0.8;
    transform: scale(1.1);
  }